version: '2'
services:
  openfire:
    image: gedeadisurya/docker-openfire:latest
    ports:
      - "9090:9090/tcp"
      - "9091:9091/tcp"
      - "5222:5222/tcp"
      - "7777:7777/tcp"
      - "3478:3478/tcp"
      - "3479:3479/tcp"
      - "448:448/tcp"
      - "5223:5223/tcp"
      - "5229:5229/tcp"
      - "5262:5262/tcp"
      - "5263:5263/tcp"
      - "5270:5270/tcp"
      - "5275:5275/tcp"
      - "5276:5276/tcp"
      - "7070:7070/tcp"
      - "7443:7443/tcp"
      - "9997:9997/tcp"
    volumes:
      - /srv/dev-disk-by-label-KAPITDATA3/ITFiles/3.Backup/DOCKER/Gajim_Openfire:/var/lib/openfire
      - /srv/dev-disk-by-label-KAPITDATA3/ITFiles/3.Backup/DOCKER/Gajim_Openfire/Logs:/var/log/openfire
